appname = goscim2
httpport = 33333
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true

key_username=root
key_password=123456

key_driver_name = "mysql"
key_data_source_name = "root:123456@tcp(localhost:9306)/dbname?charset=utf8"
key_client_id = xxx
key_client_secret = xxx